# Wakey-Wakey-

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
__tests__/: App.js  TimePicker.test.js  index.ios.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/clock/: MainActivity.java  MainApplication.java
app/: App.js  TimePicker.js
clock/: README.md  index.ios.js  package.json  sum.js
clock/__tests__/: index.ios.js
clock/app/: App.js
ios/clock/: AppDelegate.m  Info.plist
ios/clock.xcodeproj/: project.pbxproj
ios/clock.xcodeproj/xcshareddata/xcschemes/: clock.xcscheme
ios/clock/Base.lproj/: LaunchScreen.xib
ios/clockTests/: clockTests.m
