rootProject.name = 'clock'

include ':app'
include ':react-native-audioplayer'
project(':react-native-audioplayer').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-audioplayer/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
